# This file is synced from `workflow-sync-poc/common`.
# ..

name: Run `code-1.go`

on:
  workflow_dispatch:

jobs:
  run-code-1:
    uses: 'workflow-sync-poc/common/.github/workflows/run-go-file.yaml@v12'
    with:
      go-file-path: 'code/code-1/main.go'